STORYBLOK_API_KEY = rGAHYwo5a7ZwODPZ7Zusdgtt
STORYBLOK_PREVIEW_SECRET = 20231209CVVWGroup12
TAWK_TO_CODE = 618820a76885f60a50bab91d/1fjtrv3j1
NEXT_PUBLIC_GOOGLE_ANALYTICS = G-8V48B2JVRB
NEXT_PUBLIC_DEPLOY_URL= https://topacademy.vercel.app/